<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>HTML4</title>
<style>
html{
    background: beige;
}
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
	width:65%;
	align:center;
	margin-left:18%;
	background: white;
    border-radius: 24px;
    //border: 1px solid #000000;
}

div#header{
    //padding: 10px;
    //color: white;
    //background-color: black;
}

div.logo{
    width: 50%;
    padding: 10px;
    float: left;
    margin-left: 23px;
}
div.icon{
    float: right;
    margin: 65px;
}

div#content {
    margin-top: 0px;
    //padding: 10px;
    
}

div.article {
        margin: 44px;
    //padding: 10px;
    //background-color: white;
}
div#footer {
     background-color: #fbd9d9;
     padding: 10px;
     text-align: center;
	}
.link{

	   float: left;
       margin-left: 55px ;
       
}
a:link {
  text-decoration: none;
    margin: 107px;
}
.section{
	margin: 9px;
    margin-top: 41px;
    padding-bottom: 110px;
}
img {
        vertical-align: middle;
}

</style>
</head>
<body>

<div id="header">
   <div class="logo">
      <img src="Yapnaa-logoAsset 5@2x.png">
 </div>
  <div class="icon">
      <a href="https://play.google.com/store/apps/details?id=movilo.com.developeronrent&hl=en" class="fa-stack fa-lg"><img src="http://yapnaa.com/movilo/Images/googleplayAsset.png"></a>
      <a href="https://www.facebook.com/yapnaa/" class="fa-stack fa-lg"><img src="http://yapnaa.com/movilo/Images/FacebookAsset.png"></a>
      <a href="https://twitter.com/yapnaa"  class="fa-stack fa-lg"><img src="http://yapnaa.com/movilo/Images/TwitterAsset.png" ></a>
      <a href="https://www.linkedin.com/company/yapnaa/"  class="fa-stack fa-lg"><img src="http://yapnaa.com/movilo/Images/LinkedinAsset.png"></a>
  </div>
<h2><hr style="width: 95%;"></h2>
</div>

<div id="content">
	
	<div class="article">
	  <p>
	  <b>Dear Customer</b>,
	  </p>
	  <p>Warm welcome from yapnna team.</p>
	  <p>Thank you for choosing Yapnna as your after sales provide.</p>
	  <br>
	  <p>You can now connect to brands. schedule service, monitor warranty, store bills and get<br><br> reminded before for warranty expiry.</p>
	  <p><b style="font-family: cursive;">Sincerely</b></p>
	   <p><b style="font-family: cursive;">Vineet Srivastava</b><br>Founder.Yapnna</p>
	</div>
	
	</div>
	<h2><hr style="width: 95%;"></h2>
	<div class="section">
		<div class="link">
		 <span class="fa-stack fa-lg"><img src="http://yapnaa.com/movilo/Images/websiteAsset.png"><a href="">ww.yapnaa.com</a></span>
		 <span class="fa-stack fa-lg"><img src="http://yapnaa.com/movilo/Images/emailAsset.png" ><a href="">help@yapnaa.com</a></span>
		 <span class="fa-stack fa-lg"><img src="http://yapnaa.com/movilo/Images/CallAsset.png"><a href="">+91 9845286419</a></span>
		</div>
	</div>
	<h2><hr style="width: 95%;"></h2>

<div id="footer">

<p>Copyright @ 2017<br> <b>Movilo Globle Pvt. Ltd</b><br> Your After sales companion</p>
</div>

</body>
</html>

			