Code, Item,Brand,Exp.,MRP ,,Discount Price,Discount Percent,Barcode,Manufactureer,Small Image,Large Image,Short Description,Long Description
FRU1234,Parle Mango Frooti Cold Drink 500ML,Parle Agro,13-18,30.000,,,,8902579104016    ,8904109449819    ,,,,
KNL1256,Kinley Water Bottle 1L,Coca Cola,13-17,20.000,,,,8901764082405    ,,,,
YYM1567,Yan Yan 50Gm,Meiji,11-18,70.000,,,,8888077101125    ,8904109420696    ,,,,
Ia21345,Fair & Lovely Adv Multi Vitamin 25Gm,Unilever,12-18,48.000,,,,8901030565304    ,8904109468094    ,,,,
I184367,GoodDay Butter Cookies 66Gm,Britannia,01-18,10.000,,,,8901063092280    ,8904109468094    ,,,,
I1634,Little Heart Classic 37Gm,Britannia,12-19,10.000,,,,89010663019089    ,8904109449840    ,,,,
I16614,PATANAJALI SHISHU CARE HAIR CLEANSER100ML,Patanjali,12-19,80.000,,,,8904109449833    ,8904109449833    ,,,,
I16614,PATANAJALI SHISHU CARE HAIR OIL 100ML,Patanjali,09-18,70.000,,,,8904109449840    ,8904109449840    ,,,,
,PATANAJALI SHISHU CARE BODY LOTION 100,Patanjali,,85.000,,,,8904109449826    ,8904109449826    ,,,,
I06118,PATANJAJI NARIYAL BISCUITS 100GM,Patanjali,12-19,10.000,,,,8902351222211    ,8902351222211    ,,,,
I14464,PATANJAJI NARIYAL BISCUITS 300GM,Patanjali,04-17,30.000,,,,8902351222372    ,8902351222372    ,,,,
I14464,PATANJAJI NARIYAL BISCUITS 300GM,Patanjali,07-17,30.000,,,,8902351222372    ,8902351222372    ,,,,
I01373,PATANJALI  AQUA FRESH SOAP 75GM,Patanjali,10-18,24.000,,,,8904109450181    ,8904109450181    ,,,,
I01373,PATANJALI  AQUA FRESH SOAP 75GM,Patanjali,06-18,24.000,,,,8904109450181    ,8904109450181    ,,,,
II3837,PATANJALI  DALIYA PUSHTAHAR,Patanjali,05-17,40.000,,,,8904109465123    ,8904109465123    ,,,,
,PATANJALI MADHURAM AGAR KONARK,Patanjali,,20.000,,,,8904109470493    ,8904109470493    ,,,,
,PATANJALI MADHURAM AGAR ALKANANDA,Patanjali,,20.000,,,,8904109470509    ,8904109470509    ,,,,
,PATANJALI MADHURAM AGAR MEDITATION,Patanjali,,20.000,,,,8904109466052    ,8904109466052    ,,,,
,PATANJALI MADHURAM AGAR AMBER,Patanjali,,20.000,,,,8904109466090    ,8904109466090    ,,,,
,PATANJALI MADHURAM AGAR VANGANDHA,Patanjali,,20.000,,,,8904109470523    ,8904109470523    ,,,,
,PATANJALI MADHURAM AGAR OUDH,Patanjali,,20.000,,,,8904109466106    ,8904109466106    ,,,,
,PATANJALI MADHURAM WHITE FLOWER,Patanjali,,20.000,,,,8904109466069    ,8904109466069    ,,,,
,PATANJALI MADHURAM AGAR YAJNASUGNA,Patanjali,,20.000,,,,8904109466045    ,8904109466045    ,,,,
,PATANJALI MADHURAM AGAR ROSE,Patanjali,,20.000,,,,8904109466021    ,8904109466021    ,,,,
,PATANJALI MADHURAM AGAR LAVENDER,Patanjali,,20.000,,,,8904109466083    ,8904109466083    ,,,,
I02204,PATANJALI  SPICES SABZI MASALA 100GM,Patanjali,11-17,38.000,,,,8904109465185    ,8904109465185    ,,,,
I02204,PATANJALI  SPICES SABZI MASALA 100GM,Patanjali,09-17,38.000,,,,8904109465185    ,8904109465185    ,,,,
I05325,PATANJALI AATA 5KG,Patanjali,12-19,170.000,,,,,,,,,
I14103,PATANJALI ACTIVE CARE BRUSH,Patanjali,12-19,20.000,,,,8904109401169    ,8904109401169    ,,,,
I17808,PATANJALI ADVANCE PASTE 50GM,Patanjali,09-18,50.000,,,,,,,,,
I14461,PATANJALI AJOWAN 100GMS,Patanjali,12-18,38.000,,,,8904109470479    ,8904109470479    ,,,,
II8888,PATANJALI ALMOND HAIR OIL,Patanjali,10-18,50.000,,,,8904109470875    ,8904109470875    ,,,,
II8868,PATANJALI ALMOND KESAR HAND WASH,Patanjali,08-17,90.000,,,,8904109430626    ,8904109430626    ,,,,
II8886,PATANJALI ALMOND KESAR KANTI SOAP 75GM,Patanjali,04-18,19.000,,,,8904109450242    ,8904109450242    ,,,,
092975,PATANJALI ALOEVERA GEL 60ML,Patanjali,05-18,40.000,,,,8904109400360    ,8904109400360    ,,,,
,PATANJALI ALOEVERA GEL 150ML,Patanjali,,80.000,,,,8904109400353    ,8904109400353    ,,,,
I01306,PATANJALI ALOEVERA JUICE PLAIN,Patanjali,05-17,180.000,,,,,,,,,
I15732,PATANJALI ALOEVERA KANTI SOAP 150GM,Patanjali,10-18,25.000,,,,8904109451928    ,8904109451928    ,,,,
I15732,PATANJALI ALOEVERA KANTI SOAP 150GM,Patanjali,10-18,25.000,,,,8904109451928    ,8904109451928    ,,,,
344463,PATANJALI ALOEVERA MOISTURIZING CREAM,Patanjali,11-18,75.000,,,,8904109450594    ,8904109450594    ,,,,
I18660,PATANJALI AMLA ALOVERA JUICE WHEAT GRASS,Patanjali,01-18,100.000,,,,8904109465291    ,8904109465291    ,,,,
I16005,PATANJALI AMLA ALOVERA LITCHI 65ML,Patanjali,04-17,5.000,,,,8904109445330    ,8904109445330    ,,,,
,PATANJALI AMLA AMRIT 5ML,Patanjali,,5.000,,,,8904109465130    ,8904109465130    ,,,,
III469,PATANJALI AMLA HAIR OIL 100ML,Patanjali,10-18,40.000,,,,8904109470868    ,8904109470868    ,,,,
I06817,PATANJALI AMLA PICKLE,Patanjali,11-17,95.000,,,,8904109465918    ,8904109465918    ,,,,
I06817,PATANJALI AMLA PICKLE,Patanjali,02-18,95.000,,,,8904109465918    ,8904109465918    ,,,,
,PATANJALI AMLA CANDY 500GM,Patanjali,,140.000,,,,8904109470127    ,8904109470127    ,,,,
,PATANJALI AMRIT RASYAN 500 GM,Patanjali,,85.000,,,,8904109465581    ,8904109465581    ,,,,
,PATANJALI AMLA CHATPATA 500GM,Patanjali,,145.000,,,,8904109490521    ,8904109490521    ,,,,
,PATANJALI BEL CANDY 500 GM,Patanjali,,140.000,,,,8904109470110    ,8904109470110    ,,,,
II3848,PATANJALI ANTI BACTIREA HAND WASH REFIL,Patanjali,09-18,40.000,,,,8904109451102    ,8904109451102    ,,,,
I01423,PATANJALI ANTI WRINK CREAM,Patanjali,11-18,150.000,,,,8904109450143    ,8904109450143    ,,,,
I14430,PATANJALI APPLE 1LTR,Patanjali,12-19,85.000,,,,,,,,,
I15796,PATANJALI APRICOT FACE SCRUB 60GM,Patanjali,07-18,60.000,,,,8904109451348    ,8904109451348    ,,,,
I15796,PATANJALI APRICOT FACE SCRUB 60GM,Patanjali,12-19,60.000,,,,8904109451348    ,8904109451348    ,,,,
017930,PATANJALI ARHAR DAL (TUVAR DAL),Patanjali,07-17,124.000,,,,,,,,,
044755,PATANJALI ARHAR DAL (TUVAR DAL) 500GM,Patanjali,06-17,63.000,,,,8904109474033    ,8904109474033    ,,,,
044755,PATANJALI ARHAR DAL (TUVAR DAL) 500GM,Patanjali,06-17,63.000,,,,8904109474033    ,8904109474033    ,,,,
II8874,PATANJALI ARJUN AMLA JUICE 500ML,Patanjali,08-17,80.000,,,,8904109467622    ,8904109467622    ,,,,
I02206,PATANJALI AROGYA BISCUITS,Patanjali,07-17,10.000,,,,8902351222228    ,8902351222228    ,,,,
I02137,PATANJALI ASHWAGANDHA CAP,Patanjali,03-19,5.000,,,,,,,,,
III432,PATANJALI ATTA NOODLES CLASSIC 60GM,Patanjali,12-19,10.000,,,,8904109409950    ,8904109409950    ,,,,
I01316,PATANJALI BADAM PAK 250GM,Patanjali,07-19,130.000,,,,8904109470882    ,8904109470882    ,,,,
I01316,PATANJALI BADAM PAK 250GM,Patanjali,10-19,130.000,,,,8904109470882    ,8904109470882    ,,,,
I14392,PATANJALI BADAM PAK 500GM,Patanjali,07-19,250.000,,,,8904109470073    ,8904109470073    ,,,,
I14392,PATANJALI BADAM PAK 500GM,Patanjali,10-19,250.000,,,,8904109470073    ,8904109470073    ,,,,
I18625,PATANJALI BADAM ROGAN 150ML,Patanjali,12-18,365.000,,,,8904049102010    ,8904049102010    ,,,,
I02239,PATANJALI BADAM ROGHAN 60ML,Patanjali,04-19,150.000,,,,8904049101778    ,8904049101778    ,,,,
II8881,PATANJALI BAL SHAVING CREAM.,Patanjali,12-18,55.000,,,,8904109450624    ,8904109450624    ,,,,
092045,PATANJALI BALM 10GM,Patanjali,10-17,18.000,,,,8904109400506    ,8904109400506    ,,,,
I01390,PATANJALI BALM 25GM,Patanjali,12-18,40.000,,,,8904109400322    ,8904109400322    ,,,,
I14080,PATANJALI BANDANI HING,Patanjali,06-19,20.000,,,,8904109445378    ,8904109445378    ,,,,
I14080,PATANJALI BANDANI HING,Patanjali,03-18,20.000,,,,8904109445378    ,8904109445378    ,,,,
I14080,PATANJALI BANDANI HING,Patanjali,01-18,20.000,,,,8904109445378    ,8904109445378    ,,,,
I14147,PATANJALI BANDHANI HING 25GM,Patanjali,12-19,40.000,,,,8904109445392    ,8904109445392    ,,,,
II8873,PATANJALI BARLEY DALIA,Patanjali,12-19,30.000,,,,,,,,,
I14917,PATANJALI BASMATI DIAMOND RICE 5 KG,Patanjali,07-18,700.000,,,,8904109467691    ,8904109467691    ,,,,
,PATANJALI 1121 DIAMOND RICE  1KG,Patanjali,,145.000,,,,8904109467721    ,8904109467721    ,,,,
,PATANJALI SHAKTI XXLBASMATI RICE 5KG,Patanjali,,540.000,,,,8904109467875    ,8904109467875    ,,,,
,PATANJALI BASMATI DHANASHREE 1KG,Patanjali,,100.000,,,,8904109467752    ,8904109467752    ,,,,
I05322,PATANJALI BASMATI RICE GOLD 1KG,Patanjali,12-19,110.000,,,,8904109467714    ,8904109467714    ,,,,
I14504,PATANJALI BASMATI RICE GOLD 5KG,Patanjali,07-18,510.000,,,,8904109467684    ,8904109467684    ,,,,
,PATANJALI BESAN 500GM,Patanjali,,90.000,,,,8904109465161    ,8904109465161    ,,,,
I01424,PATANJALI BEAUTY CREAM,Patanjali,01-19,70.000,,,,8904109450167    ,8904109450167    ,,,,
I06115,PATANJALI BODY UBTAN,Patanjali,10-17,60.000,,,,8904109451157    ,8904109451157    ,,,,
I06115,PATANJALI BODY UBTAN,Patanjali,12-19,60.000,,,,8904109451157    ,8904109451157    ,,,,
II8864,PATANJALI BORO SAFE CREAM,Patanjali,07-17,40.000,,,,8904109450587    ,8904109450587    ,,,,
II8864,PATANJALI BORO SAFE CREAM,Patanjali,05-17,40.000,,,,8904109450587    ,8904109450587    ,,,,
I02120,PATANJALI BRHAMI SHARBAT 750ML,Patanjali,12-19,100.000,,,,8904109440168    ,8904109440168    ,,,,
108865,PATANJALI BURA 1KG,Patanjali,12-19,65.000,,,,8904109464621    ,8904109464621    ,,,,
I18163,PATANJALI BUTTER COOKIES TIN 400GM,Patanjali,07-17,200.000,,,,8904109410215    ,8904109410215    ,,,,
I14727,PATANJALI CHANA DAL 1KG,Patanjali,12-19,138.000,,,,8904109474101    ,8904109474101    ,,,,
I14432,PATANJALI CHANA DAL 35GM,Patanjali,06-18,10.000,,,,7904162443121    ,7904162443121    ,,,,
CL0363,PATANJALI CHANA DAL 500GM,Patanjali,12-19,74.000,,,,8904109474019    ,8904109474019    ,,,,
II3845,PATANJALI CHANA MASALA,Patanjali,10-17,45.000,,,,,,,,,
I05333,PATANJALI CHAT MASALA,Patanjali,12-19,36.000,,,,8904109465703    ,8904109465703    ,,,,
I05333,PATANJALI CHAT MASALA,Patanjali,10-17,36.000,,,,8904109465703    ,8904109465703    ,,,,
II8895,PATANJALI CHOCO DELITE BISCUIT,Patanjali,05-17,10.000,,,,8902351222280    ,8902351222280    ,,,,
I17768,PATANJALI CHOCO FLAKES 30GM,Patanjali,07-18,10.000,,,,,,,,,
I13942,PATANJALI CHOCOFLAKES 125GM,Patanjali,08-18,55.000,,,,8904109463518    ,8904109463518    ,,,,
269643,PATANJALI CHYAWANPRASH 1KG,Patanjali,06-19,190.000,,,,8904109470172    ,8904109470172    ,,,,
,PATANJALI CHYAWANPRASH  SAFFRON 1KG,Patanjali,,250.000,,,,8906021883191    ,8906021883191    ,,,,
I18371,PATANJALI CLASSIC NOODLES FAMILY PACK,Patanjali,11-17,38.000,,,,8904109409998    ,8904109409998    ,,,,
I15749,PATANJALI COCONUT 200GM JAR,Patanjali,01-18,62.000,,,,8904109400421    ,8904109400421    ,,,,
III467,PATANJALI COCONUT HAIR WASH 150ML,Patanjali,06-19,95.000,,,,8904109463204    ,8904109463204    ,,,,
I05140,PATANJALI COCONUT OIL 200ML,Patanjali,01-18,65.000,,,,,,,,,
I02126,PATANJALI CORIANDER POWDER,Patanjali,10-17,30.000,,,,8904109470288    ,8904109470288    ,,,,
I16441,PATANJALI CORIENDER POWDER 500GM,Patanjali,05-17,115.000,,,,8904109463488    ,8904109463488    ,,,,
II9595,PATANJALI CORN FLAKES MIX 250GM,Patanjali,01-17,85.000,,,,8904109471209    ,8904109471209    ,,,,
II9595,PATANJALI CORN FLAKES MIX 250GM,Patanjali,08-17,85.000,,,,8904109471209    ,8904109471209    ,,,,
I15020,PATANJALI CORN FLAKES MIX 500GM,Patanjali,12-19,145.000,,,,8904109470820    ,8904109470820    ,,,,
I15020,PATANJALI CORN FLAKES MIX 500GM,Patanjali,12-19,145.000,,,,8904109470820    ,8904109470820    ,,,,
I06864,PATANJALI COWS GHEE 1KG,Patanjali,09-17,530.000,,,,8904109490538    ,8904109490538    ,,,,
I14485,PATANJALI COW'S GHEE 200GM,Patanjali,12-18,125.000,,,,8904109463358    ,8904109463358    ,,,,
I14485,PATANJALI COW'S GHEE 200GM,Patanjali,10-17,120.000,,,,,,,,,
III471,PATANJALI COW'S GHEE 500GM,Patanjali,10-17,270.000,,,,8904109490545    ,8904109490545    ,,,,
III471,PATANJALI COW'S GHEE 500GM,Patanjali,12-19,270.000,,,,8904109490545    ,8904109490545    ,,,,
I01324,PATANJALI CRACK HEEL CREAM,Patanjali,10-18,60.000,,,,8904109450129    ,8904109450129    ,,,,
I14102,PATANJALI CURVY BRUSH,Patanjali,12-21,15.000,,,,8904109401183    ,8904109401183    ,,,,
I14102,PATANJALI CURVY BRUSH,Patanjali,12-25,15.000,,,,,,,,,
I14102,PATANJALI CURVY BRUSH,Patanjali,04-18,15.000,,,,8904109401183    ,8904109401183    ,,,,
132770,PATANJALI DAIRY WHITENER 200GMS,Patanjali,10-17,65.000,,,,8904109401183    ,8904109401183    ,,,,
I14155,PATANJALI DANT KANTHI MEDICATED GEL 100G,Patanjali,04-18,45.000,,,,8904109465505    ,8904109465505    ,,,,
I14099,PATANJALI DANT KANTI ADVANCE 100GM,Patanjali,08-18,90.000,,,,8904109451560    ,8904109451560    ,,,,
I14099,PATANJALI DANT KANTI ADVANCE 50GM,Patanjali,11-18,50.000,,,,8904109451577    ,8904109451577    ,,,,
I07454,PATANJALI DANT KANTI JUNIOR PASTE 100GM,Patanjali,03-18,35.000,,,,8904109465499    ,8904109465499    ,,,,
I01327,PATANJALI DANT KANTI PASTE 100GMS,Patanjali,07-18,40.000,,,,8904109450112    ,8904109450112    ,,,,
I04437,PATANJALI DANT KANTI PASTE 200GM,Patanjali,02-20,75.000,,,,,,,,,
I14601,PATANJALI DANT KANTI PASTE 25GM,Patanjali,11-18,10.000,,,,8904109463310    ,8904109463310    ,,,,
II8892,PATANJALI DETERGENT CAKE ANTI BACTERIA,Patanjali,10-19,16.000,,,,,,,,,
I14105,PATANJALI DETERGENT CAKE ANTI BACTERIA.,Patanjali,06-19,8.000,,,,,,,,,
II8893,PATANJALI DETERGENT POWDER 2KG,Patanjali,11-19,128.000,,,,8904109443046    ,8904109443046    ,,,,
I16869,PATANJALI DHANSHREE BASMASTI RICE 5KG,Patanjali,11-18,490.000,,,,,,,,,
I16999,PATANJALI DIGESTIVE WHOLE WHEAT BISCUT,Patanjali,07-17,50.000,,,,8902351222402    ,8902351222402    ,,,,
I16999,PATANJALI DIGESTIVE WHOLE WHEAT BISCUT,Patanjali,12-18,50.000,,,,8902351222402    ,8902351222402    ,,,,
I18014,PATANJALI DISHWASH BAR 280GM,Patanjali,12-19,15.000,,,,,,,,,
I02237,PATANJALI DITERGENT POWDER 1KG,Patanjali,11-19,65.000,,,,8904109443039    ,8904109443039    ,,,,
I02236,PATANJALI DITERGENT POWDER. 500GM,Patanjali,10-19,33.000,,,,8904109443022    ,8904109443022    ,,,,
I17859,PATANJALI DIVYA COLD RELIFE INHALER,Patanjali,10-18,40.000,,,,,,,,,
I17860,PATANJALI DIVYA COUGH DROPS HONEY JAR,Patanjali,10-18,1.000,,,,8904049102133    ,8904049102133    ,,,,
I17861,PATANJALI DIVYA COUGH DROPS MINT JAR,Patanjali,10-18,1.000,,,,8904049102157    ,8904049102157    ,,,,
I17862,PATANJALI DIVYA COUGH DROPS ORANGE JAR,Patanjali,10-18,1.000,,,,8904049102140    ,8904049102140    ,,,,
I14086,PATANJALI DOODH BISCUIT 100GM,Patanjali,07-17,10.000,,,,8902351222389    ,8902351222389    ,,,,
I16316,PATANJALI DOODH BISCUT,Patanjali,08-17,5.000,,,,8902351222396    ,8902351222396    ,,,,
I01442,PATANJALI DRISHTI EYE DROP,Patanjali,11-17,25.000,,,,8904109470752    ,8904109470752    ,,,,
I18470,PATANJALI DUBAR BASMATI RICE,Patanjali,12-19,355.000,,,,8904109467851    ,8904109467851    ,,,,
II8897,PATANJALI ELAICHI DELITE BISCUIT,Patanjali,08-17,10.000,,,,8902351222303    ,8902351222303    ,,,,
II8897,PATANJALI ELAICHI DELITE BISCUIT,Patanjali,05-18,10.000,,,,8902351222303    ,8902351222303    , ,,,
I14510,PATANJALI ENERGY BAR CHOCO CHIP,Patanjali,07-17,30.000,,,,,,,,,
I16720,PATANJALI ENERGY BAR CHOCO CHIP RS.15,Patanjali,12-19,15.000,,,,,,,,,
I16721,PATANJALI ENERGY BAR ORNAGE FEEL RS.15,Patanjali,12-19,15.000,,,,8904109469886    ,8904109469886    ,,,,
I16722,PATANJALI ENERGY BAR STRAWBERY RS.15,Patanjali,12-19,15.000,,,,8904109469879    ,8904109469879    ,,,,
,PATANJALI BEL MURABBA 1 KG,Patanjali,,110.000,,,,8904109470103    ,8904109470103    ,,,,
,PATANJALI HARAD  MURABBA 1 KG,Patanjali,,150.000,,,,8904109470097    ,8904109470097    ,,,,
,PATANJALI AMLA MURABBA 1 KG,Patanjali,,120.000,,,,8904109445026    ,8904109445026    ,,,,
I05138,PATANJALI GAJAR MURABBA 1 KG,Patanjali,12-19,125.000,,,,8904109465482    ,8904109465482    ,,,,
I14503,PATANJALI GAZAR MURABBA 1KG,Patanjali,12-19,115.000,,,,,,,,,
III463,PATANJALI GILOY AMLA JUICE 500ML,Patanjali,10-19,80.000,,,,,,,,,
I01398,PATANJALI GILOY GHANVATI,Patanjali,12-19,90.000,,,,,,,,,
339112,PATANJALI GONYLE FLOOR CLEANER 1LTR,Patanjali,10-19,50.000,,,,8908004906002    ,8908004906002    ,,,,
339112,PATANJALI GONYLE FLOOR CLEANER 1LTR,Patanjali,10-17,48.000,,,,8908004906002    ,8908004906002    ,,,,
I14608,PATANJALI GUAVA JAM 500GM,Patanjali,04-18,150.000,,,,8904109470356    ,8904109470356    ,,,,
I15963,PATANJALI GUAVA JUICE 1LT,Patanjali,05-17,85.000,,,,,,,,,
I14462,PATANJALI GUAVA JUICE 65ML,Patanjali,02-19,5.000,,,,,,,,,
I01332,PATANJALI GULABJAL 120ML,Patanjali,10-17,30.000,,,,,,,,,
,PATANJALI GULAB SARBATTA 650 ML,Patanjali,,100.000,,,,8904109440106    ,8904109440106    ,,,,
I01336,PATANJALI GULKAND 400GM,Patanjali,11-19,55.000,,,,,,,,,
I14470,PATANJALI HAIR CONDITI COLOUR PROTECTION,Patanjali,10-18,60.000,,,,8904109450716    ,8904109450716    ,,,,
I14470,PATANJALI HAIR CONDITI COLOUR PROTECTION,Patanjali,09-18,60.000,,,,8904109450716    ,8904109450716    ,,,,
I14824,PATANJALI HAIR CONDITIONER ALMOND 100GM,Patanjali,12-18,60.000,,,,8904109451706    ,8904109451706    ,,,,
I14824,PATANJALI HAIR CONDITIONER ALMOND 100GM,Patanjali,11-18,60.000,,,,8904109451706    ,8904109451706    ,,,,
II8884,PATANJALI HAIR CONDITIONER DAMAGE CONT,Patanjali,10-18,60.000,,,,8904109450709    ,8904109450709    ,,,,
II8883,PATANJALI HAIR CONDITIONER PROTEIN,Patanjali,11-18,60.000,,,,,,,,,
I14152,PATANJALI HALDI CHANDAN SOAP 150GM,Patanjali,11-17,25.000,,,,8904109451911    ,8904109451911    ,,,,
II8870,PATANJALI HERBAL KAJAL 3GM,Patanjali,10-18,90.000,,,,,,,,,
II8880,PATANJALI HERBAL LEMON  & ALO FACE  FOAM,Patanjali,10-18,60.000,,,,8904109451089    ,8904109451089    ,,,,
I04163,PATANJALI HERBAL MEHANDI 100GM,Patanjali,12-22,35.000,,,,,,,,,
I18624,PATANJALI HERBAL POWERVITA 200GM,Patanjali,12-18,80.000,,,,8904109471032    ,8904109471032    ,,,,
II8866,PATANJALI HERBAL SHAVE GEL 50GM,Patanjali,07-18,40.000,,,,8904109450617    ,8904109450617    ,,,,
I14823,PATANJALI HERBAL SUHAG TEEKA,Patanjali,06-18,75.000,,,,8904109450631    ,8904109450631    ,,,,
II8869,PATANJALI HONEY 1KG,Patanjali,12-19,260.000,,,,8904109460227    ,8904109460227    ,,,,
II8869,PATANJALI HONEY 1KG,Patanjali,01-18,260.000,,,,8904109449239    ,8904109449239    ,,,,
I15140,PATANJALI HONEY ORANGE FACE WASH,Patanjali,09-18,45.000,,,,,,,,,
II8872,PATANJALI JAMUN VINEGAR 500ML,Patanjali,07-17,65.000,,,,8904109467738    ,8904109467738    ,,,,
I14085,PATANJALI JEERA BITES 65GM BUSCUIT,Patanjali,06-17,10.000,,,,8902351222365    ,8902351222365    ,,,,
I14085,PATANJALI JEERA BITES 65GM BUSCUIT,Patanjali,05-17,10.000,,,,8902351222365    ,8902351222365    ,,,,
I14820,PATANJALI JHATPAT ATTA NOODLES 60GM,Patanjali,12-19,10.000,,,,8904109409967    ,8904109409967    ,,,,
I14820,PATANJALI JHATPAT ATTA NOODLES 70GM,Patanjali,12-22,15.000,,,,8904109409981    ,8904109409981    ,,,,
II8896,PATANJALI JUNIOR BRUSH,Patanjali,12-26,15.000,,,,8904109401190    ,8904109401190    ,,,,
I15801,PATANJALI KABULI CHANA 1KG,Patanjali,12-19,162.000,,,,8904109474118    ,8904109474118    ,,,,
I15801,PATANJALI KABULI CHANA 1KG,Patanjali,05-17,162.000,,,,8904109474118    ,8904109474118    ,,,,
I16717,PATANJALI KABULI CHANA 500GM,Patanjali,05-17,84.000,,,,8904109474026    ,8904109474026    ,,,,
I16717,PATANJALI KABULI CHANA 500GM,Patanjali,12-19,74.000,,,,,,,,,
I15799,PATANJALI KALA CHANA 1KG,Patanjali,02-17,134.000,,,,,,,,,
141310,PATANJALI KALA CHANNA 500GM,Patanjali,05-17,68.000,,,,,,,,,
II9592,PATANJALI KALI MIRCH PAPAD,Patanjali,12-19,50.000,,,,8904109443084    ,8904109443084    ,,,,
I05672,PATANJALI KANTI ALOEVERA SOAP 75GM,Patanjali,09-18,13.000,,,,8904109450136    ,8904109450136    ,,,,
I05671,PATANJALI KANTI NEEM SOAP 75GM,Patanjali,12-18,15.000,,,,,,,,,
I05671,PATANJALI KANTI NEEM SOAP 75GM,Patanjali,10-18,15.000,,,,,,,,,
I07465,PATANJALI KANTI ROSE SOAP 75GM,Patanjali,07-18,19.000,,,,8904109450273    ,8904109450273    ,,,,
I14098,PATANJALI KESAR 1GM,Patanjali,12-22,285.000,,,,,,,,,
I14434,PATANJALI KESH KANTHI ALOEVERA SHAMPOO,Patanjali,09-18,75.000,,,,8904109450013    ,8904109450013    ,,,,
I15408,PATANJALI KESH KANTHI OIL 300ML,Patanjali,07-18,250.000,,,,8904109463082    ,8904109463082    ,,,,
II8887,PATANJALI KESH KANTHI TAIL 120ML,Patanjali,01-19,130.000,,,,8904109463099    ,8904109463099    ,,,,
II8887,PATANJALI KESH KANTHI TAIL 120ML,Patanjali,09-19,130.000,,,,8904109463099    ,8904109463099    ,,,,
II8887,PATANJALI KESH KANTHI TAIL 120ML,Patanjali,09-18,130.000,,,,8904109463099    ,8904109463099    ,,,,
I07463,PATANJALI KESH KANTI  ANTI DANDRUF SHAMPOO,Patanjali,09-18,110.000,,,,8904109450600    ,8904109450600    ,,,,
I17098,PATANJALI KESH KANTI ANTI DANDRUFF SHAMP,Patanjali,12-18,3.000,,,,8904109451300    ,8904109451300    ,,,,
I17098,PATANJALI KESH KANTI ANTI DANDRUFF SHAMP,Patanjali,12-19,2.000,,,,8904109450297    ,8904109450297    ,,,,
,PATANJALI KESH KANTI ANTI MILK PROTIN,Patanjali,,3.000,,,,8904109450389    ,8904109450389    ,,,,
I14091,PATANJALI KESH KANTI MILK PROTIEN SHAMPO,Patanjali,10-18,95.000,,,,8904109450365    ,8904109450365    ,,,,
I14091,PATANJALI KESH KANTI MILK PROTIEN SHAMPO,Patanjali,11-18,95.000,,,,8904109450365    ,8904109450365    ,,,,
I01351,PATANJALI KESH KANTI NATURAL  SHAMPOO,Patanjali,09-18,75.000,,,,8904109450020    ,8904109450020    ,,,,
I01351,PATANJALI KESH KANTI NATURAL  SHAMPOO,Patanjali,11-18,75.000,,,,8904109450020    ,8904109450020    ,,,,
I07466,PATANJALI KESH KANTI REETHA SHAMPOO,Patanjali,05-18,85.000,,,,8904109450495    ,8904109450495    ,,,,
I07466,PATANJALI KESH KANTI REETHA SHAMPOO,Patanjali,06-18,85.000,,,,8904109450495    ,8904109450495    ,,,,
III466,PATANJALI KESH KANTI SHIKAKAI SHAMPOO,Patanjali,10-18,95.000,,,,8904109463198    ,8904109463198    ,,,,
III466,PATANJALI KESH KANTI SHIKAKAI SHAMPOO,Patanjali,10-18,95.000,,,,8904109463198    ,8904109463198    ,,,,
II8882,PATANJALI KHATTI MEETHI CHUTNEY,Patanjali,06-17,55.000,,,,,,,,,
I01348,PATANJALI KHUS SHARBAT 750ML,Patanjali,05-17,100.000,,,,8904109440113    ,8904109440113    ,,,,
072985,PATANJALI LAUKI AMLA JUICE 1ML,Patanjali,07-17,90.000,,,,8904109460135    ,8904109460135    ,,,,
072985,PATANJALI LAUKI AMLA JUICE 1ML,Patanjali,12-19,90.000,,,,8904109460135    ,8904109460135    ,,,,
II8878,PATANJALI LEMON BODY CLEANSER,Patanjali,11-18,45.000,,,,8904109420481    ,8904109420481    ,,,,
II8878,PATANJALI LEMON BODY CLEANSER,Patanjali,07-18,45.000,,,,8904109420481    ,8904109420481    ,,,,
FIA005,PATANJALI LEMON HONEY FACE WASH 60GM,Patanjali,12-18,45.000,,,,8904109450440    ,8904109450440    ,,,,
FIA005,PATANJALI LEMON HONEY FACE WASH 60GM,Patanjali,09-18,45.000,,,,8904109450983    ,8904109450983    ,,,,
II8885,PATANJALI LEMON HONEY KANTI SOAP,Patanjali,01-19,19.000,,,,8904109450259    ,8904109450259    ,,,,
II8885,PATANJALI LEMON HONEY KANTI SOAP,Patanjali,08-18,19.000,,,,8904109450259    ,8904109450259    ,,,,
I14145,PATANJALI LEMON SQUASH 750ML,Patanjali,12-19,75.000,,,,8904109445040    ,8904109445040    ,,,,
I14145,PATANJALI LEMON SQUASH 750ML,Patanjali,06-17,75.000,,,,8904109445040    ,8904109445040    ,,,,
I14104,PATANJALI LIP BALM,Patanjali,01-19,25.000,,,,8904109451126    ,8904109451126    ,,,,
I14463,PATANJALI LITCHI JUICE 65ML,Patanjali,12-19,5.000,,,,,,,,,
I14463,PATANJALI LITCHI JUICE 65ML,Patanjali,07-17,5.000,,,,,,,,,
II8875,PATANJALI LITCHI PURE HONEY 500GM,Patanjali,12-22,155.000,,,,8904109440083    ,8904109440083    ,,,,
137221,PATANJALI MALKA MASUR DAL 500GM,Patanjali,05-17,54.000,,,,8904109474095    ,8904109474095    ,,,,
I14089,PATANJALI MANGO JUICE 1LTR,Patanjali,04-17,85.000,,,,8904109465048    ,8904109465048    ,,,,
,PATANJALI MANGO PANNA 650 ML,Patanjali,,80.000,,,,8904109440182    ,8904109440182    ,,,,
I14089,PATANJALI MANGO JUICE 1LTR,Patanjali,01-17,50.000,,,,,,,,,
I18248,PATANJALI MARIE BISCUIT 100GM,Patanjali,08-17,12.000,,,,,,,,,
I06116,PATANJALI MARIE BISCUITS 120GM,Patanjali,12-19,12.000,,,,8902351222242    ,8902351222242    ,,,,
I14084,PATANJALI MARIE BISCUITS 300GM,Patanjali,06-17,30.000,,,,8902351222266    ,8902351222266    ,,,,
I18205,PATANJALI MASALA OATS,Patanjali,12-18,15.000,,,,,,,,,
I15725,PATANJALI MASALA OATS 200GM,Patanjali,10-17,59.000,,,,8904109470998    ,8904109470998    ,,,,
I15725,PATANJALI MASALA OATS 200GM,Patanjali,12-19,59.000,,,,8904109470998    ,8904109470998    ,,,,
I18124,PATANJALI MASALA OATS 400GM,Patanjali,10-17,110.000,,,,8904109471018    ,8904109471018    ,,,,
I18559,PATANJALI METHI ATTA  1KG,Patanjali,06-17,90.000,,,,8904109449338    ,8904109449338    ,,,,
,PATANJALI WHOLE WHEAT ATTA  2KG,Patanjali,,80.000,,,,8904109449277    ,8904109449277    ,,,,
,PATANJALI WHOLE WHEAT ATTA  5KG,Patanjali,,180.000,,,,8904109470240    ,8904109470240    ,,,,
,PATANJALI WHOLE WHEAT ATTA  10 KG,Patanjali,,330.000,,,,8904109470257    ,8904109470257    ,,,,
I01378,PATANJALI MINT TULSI SOAP,Patanjali,04-18,24.000,,,,8904109450204    ,8904109450204    ,,,,
I01378,PATANJALI MINT TULSI SOAP,Patanjali,04-18,24.000,,,,8904109450204    ,8904109450204    ,,,,
I16572,PATANJALI MISSI ATTA 1KG,Patanjali,06-17,65.000,,,,8904109449352    ,8904109449352    ,,,,
I16572,PATANJALI SHARBATI ATTA 1KG,Patanjali,12-19,45.000,,,,8904109449314    ,8904109449314    ,,,,
PO0104,PATANJALI MIX DAL 1KG,Patanjali,05-17,130.000,,,,8904109474170    ,8904109474170    ,,,,
PO191,PATANJALI MIX DAL 500GM,Patanjali,05-17,66.000,,,,8904109474088    ,8904109474088    ,,,,
PO191,PATANJALI MIX DAL 500GM,Patanjali,02-17,66.000,,,,8904109474088    ,8904109474088    ,,,,
LI318,PATANJALI MIX FRUIT JUICE 1000ML,Patanjali,05-17,85.000,,,,,,,,,
I02673,PATANJALI MIXED FRUIT JAM,Patanjali,12-17,70.000,,,,8904109445019    ,8904109445019    ,,,,
I02673,PATANJALI MIXED FRUIT JAM,Patanjali,06-19,70.000,,,,8904109445019    ,8904109445019    ,,,,
I01384,PATANJALI MOGRA SOAP,Patanjali,07-18,25.000,,,,8904109450211    ,8904109450211    ,,,,
I14100,PATANJALI MOISTURIZER 50GM,Patanjali,01-19,75.000,,,,8904109451324    ,8904109451324    ,,,,
I14100,PATANJALI MOISTURIZER 50GM,Patanjali,10-18,75.000,,,,8904109451324    ,8904109451324    ,,,,
053210,PATANJALI MOONG DAL CHILKA,Patanjali,05-17,90.000,,,,8904109474149    ,8904109474149    ,,,,
053210,PATANJALI MOONG DAL CHILKA,Patanjali,04-17,98.000,,,,,,,,,
I14726,PATANJALI MOONG DAL CHILKA 500GM,Patanjali,12-19,50.000,,,,8904109474057    ,8904109474057    ,,,,
I14726,PATANJALI MOONG DAL CHILKA 500GM,Patanjali,05-17,50.000,,,,8904109474057    ,8904109474057    ,,,,
I15798,PATANJALI MOONG DAL DHULI 1KG,Patanjali,12-18,96.000,,,,8904109474156    ,8904109474156    ,,,,
I15798,PATANJALI MOONG DAL DHULI 1KG,Patanjali,12-19,96.000,,,,8904109474156    ,8904109474156    ,,,,
017890,PATANJALI MOOSLI PAK 200GM,Patanjali,05-17,260.000,,,,8904109490286    ,8904109490286    ,,,,
I14821,PATANJALI MUESLI FRUIT & NUT 200GM,Patanjali,09-17,90.000,,,,8904109463006    ,8904109463006    ,,,,
I14821,PATANJALI MUESLI FRUIT & NUT 200GM,Patanjali,06-17,90.000,,,,8904109463006    ,8904109463006    ,,,,
I14505,PATANJALI MULTANI MITTI FACE PACK 60ML,Patanjali,03-18,60.000,,,,8904109451355    ,8904109451355    ,,,,
I14505,PATANJALI MULTANI MITTI FACE PACK 60ML,Patanjali,03-18,60.000,,,,8904109451355    ,8904109451355    ,,,,
I01374,PATANJALI MULTANI MITTI SOAP 75GM,Patanjali,11-18,35.000,,,,8904109450228    ,8904109450228    ,,,,
I14146,PATANJALI MULTIFLORA HONEY 250GM,Patanjali,12-19,75.000,,,,8904109440229    ,8904109440229    ,,,,
III462,PATANJALI MUSLEI FRUIT & NUT,Patanjali,12-19,195.000,,,,8904109463013    ,8904109463013    ,,,,
I17097,PATANJALI MUSTARD OIL SACHET,Patanjali,05-17,130.000,,,,8904109465406    ,8904109465406    ,,,,
I17097,PATANJALI MUSTARD OIL SACHET,Patanjali,03-18,130.000,,,,8904109465406    ,8904109465406    ,,,,
I17099,PATANJALI MUSTERD OIL POUCH 1LTR,Patanjali,05-17,130.000,,,,8904109465406    ,8904109465406    ,,,,
I17806,PATANJALI NAMKEEN BISCUIT 125GM,Patanjali,12-19,15.000,,,,8902351222297    ,8902351222297    ,,,,
I17109,PATANJALI NAMKEEN BISCUITS 80GM,Patanjali,07-17,10.000,,,,8902351222235    ,8902351222235    ,,,,
I06117,PATANJALI NAMKEEN BISCUTITS 40GM,Patanjali,08-17,5.000,,,,8902351222259    ,8902351222259    ,,,,
I06117,PATANJALI NAMKEEN BISCUTITS 40GM,Patanjali,12-19,10.000,,,,,,,,,
I06117,PATANJALI NAMKEEN BISCUTITS 40GM,Patanjali,12-19,5.000,,,,8902351222259    ,8902351222259    ,,,,
I18206,PATANJALI NAMKEEN MOONG DAL,Patanjali,12-17,10.000,,,,8904109443107    ,8904109443107    ,,,,
I14433,PATANJALI NAMKEEN MOONG DAL 200GM,Patanjali,12-19,52.000,,,,,,,,,
II8898,PATANJALI NAT KHAT BISCUIT 40GM,Patanjali,12-19,5.000,,,,8902351222327    ,8902351222327    ,,,,
II8900,PATANJALI NAT KHAT BISCUIT 80GM,Patanjali,10-18,10.000,,,,8902351222334    ,8902351222334    ,,,,
II8865,PATANJALI NEEM & TULSI FACE WASH,Patanjali,06-18,45.000,,,,8904109450457    ,8904109450457    ,,,,
I18204,PATANJALI NEEM TULSI FACE WASH,Patanjali,12-18,70.000,,,,8904109400605    ,8904109400605    ,,,,
II9599,PATANJALI NEEM-ALOE VERA FACE PACK,Patanjali,04-18,60.000,,,,8904109451379    ,8904109451379    ,,,,
I18100,PATANJALI NOODLES CHATPATA FAMILY PACK,Patanjali,11-17,38.000,,,,8904109410000    ,8904109410000    ,,,,
I15797,PATANJALI NOODLES WITH VEGITALES 70GM,Patanjali,06-17,15.000,,,,8904109409981    ,8904109409981    ,,,,
I14081,PATANJALI NUTTY DELITE BUSCUIT 100GM,Patanjali,04-17,15.000,,,,8902351222310    ,8902351222310    ,,,,
I14081,PATANJALI NUTTY DELITE BUSCUIT 100GM,Patanjali,04-17,15.000,,,,8902351222310    ,8902351222310    ,,,,
I14081,PATANJALI NUTTY DELITE BUSCUIT 100GM,Patanjali,07-18,15.000,,,,8902351222310    ,8902351222310    ,,,,
I14082,PATANJALI NUTTY DELITE BUSCUIT 70GM,Patanjali,04-17,10.000,,,,8902351222358    ,8902351222358    ,,,,
I14082,PATANJALI NUTTY DELITE BUSCUIT 70GM,Patanjali,07-17,10.000,,,,8902351222358    ,8902351222358    ,,,,
I14492,PATANJALI OATS 500GM,Patanjali,10-17,110.000,,,,,,,,,
I14097,PATANJALI OLIVE HAND WASH 175ML,Patanjali,04-18,90.000,,,,8904109463273    ,8904109463273    ,,,,
202351,PATANJALI ORANGE ALOE VERA FACE WASH,Patanjali,01-18,45.000,,,,8904109450464    ,8904109450464    ,,,,
II8899,PATANJALI ORANGE DELITE BISCUIT,Patanjali,12-22,10.000,,,,8902351222273    ,8902351222273    ,,,,
I16147,PATANJALI ORANGE JUICE 1L,Patanjali,12-19,85.000,,,,,,,,,
I01389,PATANJALI ORANGE SQUASH 750ML,Patanjali,06-17,75.000,,,,8904109445033    ,8904109445033    ,,,,
I06818,PATANJALI PACHAK AJWAIN WITH ALOEVERA,Patanjali,12-19,46.000,,,,8904109465192    ,8904109465192    ,,,,
I05214,PATANJALI PACHAK ANARDANA,Patanjali,12-19,35.000,,,,8904109465208    ,8904109465208    ,,,,
I07518,PATANJALI PACHAK ANARDANA CHURNA,Patanjali,07-17,35.000,,,,8904109465765    ,8904109465765    ,,,,
I05215,PATANJALI PACHAK HING GOLI,Patanjali,06-18,50.000,,,,8904109465338    ,8904109465338    ,,,,
I15802,PATANJALI PACHAK HING PEDA 200GM,Patanjali,07-17,60.000,,,,8904109465246    ,8904109465246    ,,,,
I16435,PATANJALI PACHAK JALJEERA 200GM,Patanjali,10-17,60.000,,,,8904109470233    ,8904109470233    ,,,,
I16435,PATANJALI PACHAK JALJEERA 200GM,Patanjali,09-17,60.000,,,,8904109470233    ,8904109470233    ,,,,
I07520,PATANJALI PACHAK JEERA KHATTI MITH  GOLI,Patanjali,05-17,32.000,,,,8904109465451    ,8904109465451    ,,,,
I14094,PATANJALI PACHAK METHI NIMBU,Patanjali,09-17,35.000,,,,8904109465222    ,8904109465222    ,,,,
I14095,PATANJALI PACHAK SHODHIT HARAD,Patanjali,12-19,22.000,,,,8904109491283    ,8904109491283    ,,,,
I02121,PATANJALI PANCHAGVYA KANTI SOAP,Patanjali,09-18,13.000,,,,8904109450099    ,8904109450099    ,,,,
I02121,PATANJALI PANCHAGVYA KANTI SOAP,Patanjali,10-18,13.000,,,,8904109450099    ,8904109450099    ,,,,
II8876,PATANJALI PAPULAR  POWDER 1KG,Patanjali,10-19,46.000,,,,8904109460043    ,8904109460043    ,,,,
I14506,PATANJALI PAPULAR DETERGENT CAKE 125GM,Patanjali,09-19,8.000,,,,8904109465901    ,8904109465901    ,,,,
I14506,PATANJALI PAPULAR DETERGENT CAKE 125GM,Patanjali,09-19,6.000,,,,8904149460074    ,8904149460074    ,,,,
I14153,PATANJALI PAPULAR DETERGENT CAKE 250GM,Patanjali,01-20,12.000,,,,8904109460036    ,8904109460036    ,,,,
I14153,PATANJALI PAPULAR DETERGENT CAKE 250GM,Patanjali,12-20,16.000,,,,8904109443008    ,8904109443008    ,,,,
I01394,PATANJALI PINEAPPLE JAM,Patanjali,06-19,70.000,,,,8904109445309    ,8904109445309    ,,,,
I14090,PATANJALI POPULAR  DETERGENT POWDER 5KG,Patanjali,12-19,225.000,,,,8904109460098    ,8904109460098    ,,,,
I14108,PATANJALI POPULAR POWDER 250GM,Patanjali,02-19,13.000,,,,8904109460067    ,8904109460067    ,,,,
I14106,PATANJALI POPULAR POWDER 2KG,Patanjali,10-19,90.000,,,,,,,,,
I14107,PATANJALI POPULAR POWDER 500GM,Patanjali,09-19,24.000,,,,8904109460050    ,8904109460050    ,,,,
I14107,PATANJALI POPULAR POWDER 500GM,Patanjali,09-19,24.000,,,,8904109460050    ,8904109460050    ,,,,
I13941,PATANJALI POWER VITA JAR,Patanjali,08-17,205.000,,,,8904109470387    ,8904109470387    ,,,,
I17392,PATANJALI POWERVITA 100GM,Patanjali,12-18,45.000,,,,8904109471025    ,8904109471025    ,,,,
I16317,PATANJALI POWERVITA REFIL,Patanjali,08-17,190.000,,,,8904109470424    ,8904109470424    ,,,,
I15976,PATANJALI PRADASUDHA SYP,Patanjali,06-18,75.000,,,,,,,,,
I14154,PATANJALI PREMIUM POWDER 500GM,Patanjali,10-17,95.000,,,,8904109463181    ,8904109463181    ,,,,
I01400,PATANJALI PURE HONEY,Patanjali,12-19,135.000,,,,8904109449222    ,8904109449222    ,,,,
II8891,PATANJALI PURE HONEY .,Patanjali,12-17,70.000,,,,8904109449215    ,8904109449215    ,,,,
I15800,PATANJALI RAJMA 1KG,Patanjali,12-19,96.000,,,,8904109474132    ,8904109474132    ,,,,
141445,PATANJALI RAJMA 500GM,Patanjali,12-19,65.000,,,,8904109474040    ,8904109474040    ,,,,
I13945,PATANJALI RED CHILLI POWDER 200GM,Patanjali,12-19,60.000,,,,8904109463242    ,8904109463242    ,,,,
I18141,PATANJALI RICE BRAN OIL,Patanjali,11-17,115.000,,,,8904109410307    ,8904109410307    ,,,,
I18208,PATANJALI ROASTED CHANA PAPAD,Patanjali,12-18,45.000,,,,8904109443060    ,8904109443060    ,,,,
I14151,PATANJALI ROSE BODY CLEANSER 125GM,Patanjali,12-18,45.000,,,,8904109420597    ,8904109420597    ,,,,
I14101,PATANJALI ROSE FACE WASH 60GM,Patanjali,04-18,45.000,,,,8904109451003    ,8904109451003    ,,,,
I16870,PATANJALI ROZANA BASMATI RICE 1KG,Patanjali,12-18,110.000,,,,,,,,,
I17885,PATANJALI ROZANA BASMATI RICE 5KG,Patanjali,12-18,395.000,,,,8904109467929    ,8904109467929    ,,,,
I01391,PATANJALI SALT,Patanjali,03-18,12.000,,,,8904109461026    ,8904109461026    ,,,,
I16871,PATANJALI SAMPPORNA TRADITIONAL BASMATI,Patanjali,10-18,790.000,,,,8904109467899    ,8904109467899    ,,,,
I17722,PATANJALI SAMRIDHHI BASMATI RICE 1KG,Patanjali,12-18,160.000,,,,8904109467806    ,8904109467806    ,,,,
I17722,PATANJALI SAMRIDHHI BASMATI RICE 1KG,Patanjali,11-18,160.000,,,,8904109467806    ,8904109467806    ,,,,
I16872,PATANJALI SAMRIDHHI BASMATI RICE 5KG,Patanjali,11-18,790.000,,,,8904109467882    ,8904109467882    ,,,,
I16872,PATANJALI SAMRIDHHI BASMATI RICE 5KG,Patanjali,10-18,790.000,,,,8904109467882    ,8904109467882    ,,,,
I16236,PATANJALI SAUNDARYA ALOE VERA GEL,Patanjali,05-18,50.000,,,,,,,,,
I18089,PATANJALI SAUNDARYA BODY LOTION,Patanjali,12-18,100.000,,,,8904109451065    ,8904109451065    ,,,,
I18661,PATANJALI SAUNDARYA BODY LOTION 200ML,Patanjali,03-19,180.000,,,,8904109400759    ,8904109400759    ,,,,
I18662,PATANJALI SAUNDARYA BODY LOTION 400ML,Patanjali,11-19,350.000,,,,8904109400766    ,8904109400766    ,,,,
092055,PATANJALI SAUNDARYA BODY SOAP (WHITE),Patanjali,08-18,40.000,,,,8904109400674    ,8904109400674    ,,,,
092055,PATANJALI SAUNDARYA BODY SOAP (WHITE),Patanjali,08-18,40.000,,,,8904109400674    ,8904109400674    ,,,,
I04438,PATANJALI SAUNDARYA FACE WASH 60ML,Patanjali,01-19,60.000,,,,8904109450426    ,8904109450426    ,,,,
I04438,PATANJALI SAUNDARYA FACE WASH 60ML,Patanjali,12-18,60.000,,,,8904109450426    ,8904109450426    ,,,,
I18002,PATANJALI SAUNDARYA NEEM TULASI FACE WAS,Patanjali,12-18,70.000,,,,8904109400605    ,8904109400605    ,,,,
I14093,PATANJALI SENSITICVE TOOTH BRUSH,Patanjali,03-19,30.000,,,,8904109401268    ,8904109401268    ,,,,
I16873,PATANJALI SHAKTHI XXL BASMATI RICE 5KG,Patanjali,10-18,540.000,,,,8904109467875    ,8904109467875    ,,,,
II9924,PATANJALI SHEETAL  OIL 100ML,Patanjali,04-18,55.000,,,,8904109470851    ,8904109470851    ,,,,
II9924,PATANJALI SHEETAL  OIL 100ML,Patanjali,05-18,55.000,,,,8904109470851    ,8904109470851    ,,,,
I18001,PATANJALI SHISHU CARE BODY CLEANSER 75GM,Patanjali,12-18,45.000,,,,8904109449895    ,8904109449895    ,,,,
I16627,PATANJALI SHISHU CARE BODY WASH GEL,Patanjali,10-18,75.000,,,,8904109449857    ,8904109449857    ,,,,
I16627,PATANJALI SHISHU CARE BODY WASH GEL,Patanjali,10-18,75.000,,,,8904109449857    ,8904109449857    ,,,,
I16670,PATANJALI SHISHU CARE CREAM,Patanjali,10-18,40.000,,,,8904109449871    ,8904109449871    ,,,,
III672,PATANJALI SOAN PAPTDI ELAICHI 250GM,Patanjali,12-19,55.000,,,,8904109405501    ,8904109405501    ,,,,
I17134,PATANJALI SONA MASOORI RICE 10KG,Patanjali,12-18,575.000,,,,8904109467943    ,8904109467943    ,,,,
I16874,PATANJALI SONA MASOORI RICE 5KG,Patanjali,11-18,320.000,,,,8904109467936    ,8904109467936    ,,,,
I16874,PATANJALI SONA MASOORI RICE 5KG,Patanjali,12-18,320.000,,,,8904109467936    ,8904109467936    ,,,,
I17256,PATANJALI SOUNA MASOORI RICE 25KG,Patanjali,12-18,1395.000,,,,,,,,,
,PATANJALI SOUNDARYA AGING CREAM 50 GM,Patanjali,,700.000,,,,8904109400544    ,8904109400544    ,,,,
I14390,PATANJALI SOUNDARYA AGING CREAM 15GM,Patanjali,09-18,300.000,,,,8904109400698    ,8904109400698    ,,,,
I14150,PATANJALI SOUNDARYA BODY CLEANSER 75GM,Patanjali,10-18,35.000,,,,8904109400667    ,8904109400667    ,,,,
I14150,PATANJALI SOUNDARYA BODY CLEANSER 75GM,Patanjali,07-18,35.000,,,,8904109400667    ,8904109400667    ,,,,
I14150,PATANJALI SOUNDARYA BODY CLEANSER 75GM,Patanjali,11-18,35.000,,,,8904109400667    ,8904109400667    ,,,,
I02122,PATANJALI SPICES  BLACK PEPPER POWDER,Patanjali,05-17,125.000,,,,8904109470325    ,8904109470325    ,,,,
344998,PATANJALI SPICES BLACK PEPPER WHOLE,Patanjali,12-19,120.000,,,,8904109470271    ,8904109470271    ,,,,
344998,PATANJALI SPICES BLACK PEPPER WHOLE,Patanjali,07-17,120.000,,,,8904109470271    ,8904109470271    ,,,,
I14641,PATANJALI SPICES CAROM SEEDS 100GM,Patanjali,08-17,38.000,,,,,,,,,
I14641,PATANJALI SPICES CAROM SEEDS 100GM,Patanjali,07-17,38.000,,,,,,,,,
I02123,PATANJALI SPICES FENUGREEK WHOLE SEEDS,Patanjali,11-17,20.000,,,,8904109470462    ,8904109470462    ,,,,
I01414,PATANJALI SPICES GARAM MASALA,Patanjali,11-17,65.000,,,,8904109465178    ,8904109465178    ,,,,
II9925,PATANJALI SUNSCREEN CREAM SPF 30,Patanjali,03-18,100.000,,,,8904109450358    ,8904109450358    ,,,,
II9925,PATANJALI SUNSCREEN CREAM SPF 30,Patanjali,03-18,100.000,,,,8904109450358    ,8904109450358    ,,,,
I16723,PATANJALI SUPER  MILK BAR & ALMOND RS.15,Patanjali,07-17,15.000,,,,8904109469909    ,8904109469909    ,,,,
I18372,PATANJALI SUPER BASMATI RICE 1KG,Patanjali,01-19,110.000,,,,8904109467783    ,8904109467783    ,,,,
II8867,PATANJALI SUPER DISHWASH BAR,Patanjali,01-20,10.000,,,,8904109460012    ,8904109460012    ,,,,
I16719,PATANJALI SUPER STAR COW MILK BAR,Patanjali,12-19,30.000,,,,8904109469985    ,8904109469985    ,,,,
I01419,PATANJALI SWASARI PRAVAHI 250ML,Patanjali,12-19,50.000,,,,8904049100603    ,8904049100603    ,,,,
I18472,PATANJALI TIBAR BASMATI RICE,Patanjali,12-19,400.000,,,,8904109467844    ,8904109467844    ,,,,
II9596,PATANJALI TOMATO KETCHUP,Patanjali,09-17,70.000,,,,8904109463341    ,8904109463341    ,,,,
I18468,PATANJALI TOMATO KETCHUP (ONION)1KG,Patanjali,12-19,120.000,,,,8904109420658    ,8904109420658    ,,,,
I15726,PATANJALI TOMATO OATS 200GM,Patanjali,05-17,59.000,,,,8904109471001    ,8904109471001    ,,,,
,PATANJALI TOMATO OATS 400GM,Patanjali,,110.000,,,,8904109471056    ,8904109471056    ,,,,
33630,PATANJALI TONGUE CLEANER,Patanjali,08-26,35.000,,,,8904109401251    ,8904109401251    ,,,,
I01429,PATANJALI TOOTH BRUSH,Patanjali,11-43,10.000,,,,8904109401213    ,8904109401213    ,,,,
I01429,PATANJALI TOOTH BRUSH,Patanjali,11-26,10.000,,,,8904109401213    ,8904109401213    ,,,,
II8894,PATANJALI TRIPLE ACTION SOFT BRUSH,Patanjali,12-19,25.000,,,,8904109401176    ,8904109401176    ,,,,
I14394,PATANJALI TURMERIC POWDER 500GM,Patanjali,07-17,105.000,,,,8904109463495    ,8904109463495    ,,,,
,PATANJALI TURMERIC POWDER 200GM,Patanjali,,40.000,,,,8904109463228    ,8904109463228    ,,,,
,PATANJALI TURMERIC POWDER 100GM,Patanjali,,24.000,,,,8904109470448    ,8904109470448    ,,,,
I18446,PATANJALI URAD CHILKA 500GM,Patanjali,06-17,67.000,,,,8904109474323    ,8904109474323    ,,,,
I18488,PATANJALI URAD DHULI 1KG,Patanjali,07-17,144.000,,,,8904109474224    ,8904109474224    ,,,,
I18487,PATANJALI URAD DHULI 500GM,Patanjali,07-17,73.000,,,,8904109474286    ,8904109474286    ,,,,
I18485,PATANJALI URAD WHOLE 1KG,Patanjali,05-17,118.000,,,,8904109474248    ,8904109474248    ,,,,
I18408,PATANJALI URAD WHOLE 500GM,Patanjali,05-17,60.000,,,,8904109474293    ,8904109474293    ,,,,
I13946,PATANJALI WHOLE MILK POWDER 200GM,Patanjali,11-17,65.000,,,,8904109470059    ,8904109470059    ,,,,
I14149,PATANJALI WHOLE MILK POWDER 500GM,Patanjali,06-19,160.000,,,,8904109470394    ,8904109470394    ,,,,
I01358,PATANJALLI ANTI BACTERIAL HAND WAS 250ML,Patanjali,11-18,55.000,,,,8904109400230    ,8904109400230    ,,,,
I01358,PATANJALLI ANTI BACTERIAL HAND WAS 250ML,Patanjali,11-18,55.000,,,,8904109400230    ,8904109400230    ,,,,
I18241,PATANJLAI SAMPOORN BASMATI RICE 1KG,Patanjali,01-19,160.000,,,,8904109467813    ,8904109467813    ,,,,
I18241,PATANJLAI SAMPOORN BASMATI RICE 1KG,Patanjali,12-18,160.000,,,,8904109467813    ,8904109467813    ,,,,
I01298,PATANLALI ALOEVERA GEL 150ML,Patanjali,03-18,80.000,,,,8904109400353    ,8904109400353    ,,,,
